<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="创建子站教程见：   在创建成功之后，我们到我们自己对应的 Github Repo,比如我的是： https:&#x2F;&#x2F;github.com&#x2F;whyouare111&#x2F;indieblog3  点开第一个 .github&#x2F;workflows  点开 pages.yml,默认内容应该符合如下格式： 1234567891011121314151617181920212223242526272829303132o">
<meta property="og:type" content="article">
<meta property="og:title" content="让独立子站支持更多的主题">
<meta property="og:url" content="https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/index.html">
<meta property="og:site_name" content="未解区域">
<meta property="og:description" content="创建子站教程见：   在创建成功之后，我们到我们自己对应的 Github Repo,比如我的是： https:&#x2F;&#x2F;github.com&#x2F;whyouare111&#x2F;indieblog3  点开第一个 .github&#x2F;workflows  点开 pages.yml,默认内容应该符合如下格式： 1234567891011121314151617181920212223242526272829303132o">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ssimg.frontenduse.top/article/2021/05/19/7e412fbd5381160cf4fdb862fe742508.png">
<meta property="og:image" content="https://ssimg.frontenduse.top/article/2021/05/19/95e82308c746d02153f0e0c245bd1653.png">
<meta property="og:image" content="https://ssimg.frontenduse.top/article/2021/05/19/f8695b69a7c33abc5177a14e1f8ae617.png">
<meta property="og:image" content="https://ssimg.frontenduse.top/article/2021/05/19/f6ed2ee14eb45b6bff47b80d4a548e4d.png">
<meta property="og:image" content="https://ssimg.frontenduse.top/article/2021/05/19/58dfe0d8a40d7df7e3fa641c9582875e.png">
<meta property="og:image" content="https://ssimg.frontenduse.top/article/2021/05/19/fadb8b50eef2d86892c158db76c6c8f2.png">
<meta property="og:image" content="https://ssimg.frontenduse.top/article/2021/05/19/4830e048521a1393cc5c0bed13dc044d.png">
<meta property="og:image" content="https://ssimg.frontenduse.top/article/2021/05/19/5a62a248a24c185c5892bed25a4fe2a3.png">
<meta property="og:image" content="https://ssimg.frontenduse.top/article/2021/05/19/8df9016e29808e11b8765c52fbc6aa2a.png">
<meta property="article:published_time" content="2021-05-19T08:17:38.000Z">
<meta property="article:modified_time" content="2021-05-19T08:47:00.102Z">
<meta property="article:author" content="WhyYouAre">
<meta property="article:tag" content="web3 8-bit Metaverse 元宇宙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ssimg.frontenduse.top/article/2021/05/19/7e412fbd5381160cf4fdb862fe742508.png">
    
    
      
        
          <link rel="shortcut icon" href="/indieblog3/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/indieblog3/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/indieblog3/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>让独立子站支持更多的主题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/indieblog3/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/@openfonts/noto-sans-sc_chinese-simplified@1.44.9/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">    
    <!-- persian styles -->
    
    <!-- rss -->
    
    
    <!-- webmention -->
    
    
    <!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/indieblog3/atom.xml" title="未解区域" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/indieblog3/">首页</a></li>
         
          <li><a href="/indieblog3/2021/05/Gh20210550500ba30d6226d6522402fba2d67799/">关于</a></li>
         
          <li><a href="/indieblog3/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/indieblog3/2021/05/Gh20210550500ba30d6226d6522402fba2d67799/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/indieblog3/%E9%9D%9E%E5%90%8C%E6%AD%A5%E6%96%87%E7%AB%A0%E6%B5%8B%E8%AF%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&text=让独立子站支持更多的主题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&title=让独立子站支持更多的主题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&is_video=false&description=让独立子站支持更多的主题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=让独立子站支持更多的主题&body=Check out this article: https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&title=让独立子站支持更多的主题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&title=让独立子站支持更多的主题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&title=让独立子站支持更多的主题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&title=让独立子站支持更多的主题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&name=让独立子站支持更多的主题&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&t=让独立子站支持更多的主题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        让独立子站支持更多的主题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">WhyYouAre</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-19T08:17:38.000Z" itemprop="datePublished">2021-05-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>创建子站教程见：</p>
<iframe width="100%" height="180" src='https://matataki.io/widget/?id=8864&invite=12458&referral=12458' frameborder=0></iframe>

<p>在创建成功之后，我们到我们自己对应的 Github Repo,<br>比如我的是： <a target="_blank" rel="noopener" href="https://github.com/whyouare111/indieblog3">https://github.com/whyouare111/indieblog3</a></p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/19/7e412fbd5381160cf4fdb862fe742508.png" alt="image.png"></p>
<p>点开第一个 <code>.github/workflows</code></p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/19/95e82308c746d02153f0e0c245bd1653.png" alt="image.png"></p>
<p>点开 <code>pages.yml</code>,默认内容应该符合如下格式：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">source</span>  <span class="comment"># default branch</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">pages:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="number">12.</span><span class="string">x</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;12.x&#x27;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Cache</span> <span class="string">NPM</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">node_modules</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.OS</span> <span class="string">&#125;&#125;-npm-cache</span></span><br><span class="line">          <span class="attr">restore-keys:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            $&#123;&#123; runner.OS &#125;&#125;-npm-cache</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">main</span>  <span class="comment"># deploying branch</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>steps</code> 就是建站工作流的各个步骤了</p>
<p>点击铅笔图标编辑<br><img src="https://ssimg.frontenduse.top/article/2021/05/19/f8695b69a7c33abc5177a14e1f8ae617.png" alt="image.png"></p>
<p>在 <code>      - name: Install Dependencies</code> 这一行之间加上配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Theme</span></span><br><span class="line">  <span class="attr">run:</span> <span class="string">git</span> <span class="string">clone</span> <span class="string">-b</span> <span class="string">indieblog</span> <span class="string">https://github.com/whyouare111/hexo-theme-cactus.git</span> <span class="string">themes/cactus</span></span><br></pre></td></tr></table></figure>

<p>变成</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">source</span>  <span class="comment"># default branch</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">pages:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="number">12.</span><span class="string">x</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;12.x&#x27;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Cache</span> <span class="string">NPM</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">node_modules</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.OS</span> <span class="string">&#125;&#125;-npm-cache</span></span><br><span class="line">          <span class="attr">restore-keys:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            $&#123;&#123; runner.OS &#125;&#125;-npm-cache</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Theme</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">git</span> <span class="string">clone</span> <span class="string">-b</span> <span class="string">indieblog</span> <span class="string">https://github.com/whyouare111/hexo-theme-cactus.git</span> <span class="string">themes/cactus</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">main</span>  <span class="comment"># deploying branch</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意缩进（空格数）要和其他 <code>-name</code> <code>run</code> 的配置一致<br>修改好之后<br>点击右上角的 【Start commit】,【Commit changes】<br><img src="https://ssimg.frontenduse.top/article/2021/05/19/f6ed2ee14eb45b6bff47b80d4a548e4d.png" alt="image.png"></p>
<p>回到 Repo 视图，打开 <code>_config.yml</code>, 把 <code>theme</code> 配置修改成 <code>cactus</code><br><img src="https://ssimg.frontenduse.top/article/2021/05/19/58dfe0d8a40d7df7e3fa641c9582875e.png" alt="image.png"></p>
<p>修改完后点 【Commit changes】提交<br><img src="https://ssimg.frontenduse.top/article/2021/05/19/fadb8b50eef2d86892c158db76c6c8f2.png" alt="image.png"></p>
<p>这样等待站点重新构建好之后，主题就已经换了</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/19/4830e048521a1393cc5c0bed13dc044d.png" alt="image.png"></p>
<p>但是我们会发现这个主题还没有适配好，体现为：</p>
<ul>
<li>Logo / Icon 都是默认的</li>
<li>各种社交链接不是指向自己希望的页面</li>
<li>关于 / 项目页还是空的</li>
</ul>
<p>这是因为这都是主题的专属配置，需要专门的配置文件 <code>_config.cactus.yml</code>。<br><code>cactus</code> 就是我们的主题名，其他主题换成对应的名字就行</p>
<p>我们可以在 Github 上直接增加这个文件<br><img src="https://ssimg.frontenduse.top/article/2021/05/19/5a62a248a24c185c5892bed25a4fe2a3.png" alt="image.png"></p>
<p>内容如下</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nav:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span></span><br><span class="line">  <span class="attr">articles:</span> <span class="string">/archives/</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">social_links:</span></span><br><span class="line">  <span class="attr">github:</span> <span class="string">http://github.com/whyouare111</span></span><br><span class="line">  <span class="attr">mail:</span> <span class="string">mailto:whyouare556@protonmail.com</span></span><br><span class="line"></span><br><span class="line"><span class="attr">colorscheme:</span> <span class="string">&quot;dark&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>nav</code> 是菜单，极简情况下这样就可以了<br> <code>social_links</code> 列出自己现有的社交媒体链接，配置好之后就可以把独立子站地址作为自己在互联网上的通用链接，也能引导大家到自己在各种主流社交媒体的账号上。使用这个模式即使某个社交平台的账号不想用/不可用了，自己的站点还是在的。</p>
<p>除了<code>github</code> <code>mail</code> 之外还支持很多种，是根据<a target="_blank" rel="noopener" href="https://fontawesome.com/icons?d=gallery&s=brands">Font Awesome icon</a>来的。试试找 <code>weibo</code> <code>weixin</code> <code>twitter</code> <code>facebook</code> <code>medium</code> <code>telegram</code> 等，都支持。更偏向个人使用的<code>wordpress</code> <code>mastodon</code> 等也是有的</p>
<p>填写好内容之后 【Commit changes】提交，等待重新构建</p>
<p><img src="https://ssimg.frontenduse.top/article/2021/05/19/8df9016e29808e11b8765c52fbc6aa2a.png" alt="image.png"></p>
<p>这样站点就是展现自己维护的菜单和链接了</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/indieblog3/">首页</a></li>
         
          <li><a href="/indieblog3/2021/05/Gh20210550500ba30d6226d6522402fba2d67799/">关于</a></li>
         
          <li><a href="/indieblog3/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&text=让独立子站支持更多的主题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&title=让独立子站支持更多的主题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&is_video=false&description=让独立子站支持更多的主题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=让独立子站支持更多的主题&body=Check out this article: https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&title=让独立子站支持更多的主题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&title=让独立子站支持更多的主题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&title=让独立子站支持更多的主题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&title=让独立子站支持更多的主题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&name=让独立子站支持更多的主题&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://whyouare111.github.io/indieblog3/2021/05/Gh2021058ef1ed929daaba945102dbe5e310fb25/&t=让独立子站支持更多的主题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    WhyYouAre
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/indieblog3/">首页</a></li>
         
          <li><a href="/indieblog3/2021/05/Gh20210550500ba30d6226d6522402fba2d67799/">关于</a></li>
         
          <li><a href="/indieblog3/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/indieblog3/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- Webmention-->

</body>
</html>
